<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.trapezoidlimited.groundforce.ui.onboarding.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.trapezoidlimited.groundforce.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.signup.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification" />
    <fragment
        android:id="@+id/phoneActivationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.signup.PhoneActivationFragment"
        android:label="fragment_phone_activation"
        tools:layout="@layout/fragment_phone_activation" />
</navigation>